amplify/backend/api/weddingplanner/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
}

type Vendor @model {
  id: ID!
  company_name: String!
  type: String!
  rating: Float!
  availability: Boolean!
}
